/**
 * style.less
 *
 * @project cool-kitten
 * @author Jalxob, @Jalxob
 * @contributor Jorge Garrido Oval, firezenk@gmail.com
 * @copyright 2013
 */

// Variables
@default-font-family:	'Open Sans', sans-serif;
@default-font-weight: 	400;
@default-font-size:		1em;

// Functions
.slide-h1 {
	font-size: 3.8em;
	letter-spacing: -3px;
	line-height: 0px;
	color:#ffffff;
	font-weight: 700;
}
.slide-h2 {
	font-size: 2em;
	color: #8a8683;
	line-height: 0px;
	padding-bottom: 20px;
	font-weight: @default-font-weight;
} 
.logo-responsive {
	width: 100%;
	text-align: center;
}
.nav-responsive(@margin:5px) {
	width: 100%;
	text-align: center;
	margin: @margin 0;
}
.navigation-responsive(@float:left) {
	width: 100%;
	float: @float;
	list-style: none;
	margin: 0;
	padding: 0;
}
.slide-responsive {
	background-attachment: fixed;
	width: 100%;
	position: relative;
	padding: 150px 0;
}
.slide-h1-responsive {
	line-height: 1em;
}
.slide-h2-responsive {
	line-height: 1em;
}

// Main

/* Global */
body {
	font-family: 		@default-font-family;
	font-weight: 		@default-font-weight;
	font-size: 			@default-font-size;
	color: 				#8a8683;
	background-color:	#ffffff;
}

img {
	max-width: 100%;
}

a {
	&:link {
		color: #f68f67;
		text-decoration: none;
	}

	&:hover {
		color: #bde2df;
		text-decoration: none;
	}

	&:visited {
		color: #f68f67;
		text-decoration: none;
	}
}

/* Navigation */
.menu {
	position:fixed;
	top:0px;
	width:100%; 
	height:auto; 
	background-color:#ffffff;
	z-index:100;
}

#logo {
	text-align: center;
	margin: 10px 0;
}

#nav {
	text-align: right;
	margin: 30px 0 0 0;
}

.navigation {
	float: right;
	list-style: none;
	margin: 0;

	li {
		float: left;
		padding:0 0 0 50px;

		&:hover {
			cursor: pointer;
			color: #a9d3d0;
		}
	}

	.active {
		cursor: pointer;
		color: #f68f67;
		font-weight: bold;
	}
}


/* General Slides */ 
.slide {
	background-attachment: fixed;
	width: 100%;
	height: auto;
	position: relative;
	padding: 140px 0;
}

/* Slide 1 */ 
#slide1 {
	background-color: #ffffff;

	h1 {.slide-h1}
	h2 {.slide-h2}
}

/* Slide 2 */ 
#slide2 {
	background-image: url('../images/footprints.png');
	background-color: #f68f67;
	color: #ffffff;
	
	h1 {.slide-h1}
	h2 {.slide-h2}
}

/* Slide 3 */ 
#slide3 {
	background-color: #ffffff;
	
	h1 {.slide-h1}
	h2 {.slide-h2}
}

/* Slide 4 */
#slide4 {
	background-image: url('../images/sunglasses.png');
	background-color: #8a8683;
	color: #ffffff;

	h1 {.slide-h1}
	h2 {.slide-h2}
}

#test {
	background-color: #bde2df;
	color: #ffffff;
	text-align: center;
	font-size: 2em;
	font-weight: 400;
}

/* Tablet */
@media screen and (max-width: 1024px) {

	#logo {.logo-responsive}

	#nav {.nav-responsive(10)}

	.navigation {
		.navigation-responsive(center);

		li{
			float: left;
			width: 25%;
			padding: 0;
		}
	}

	.slide {.slide-responsive}

	#decorative {
		display: none;
	}

	#content {
		text-align: center;
		width: 100%;
	}

	#slide1 {
		h1 {.slide-h1-responsive}
		h2 {.slide-h2-responsive}
	}
	#slide2 {
		h1 {.slide-h1-responsive}
		h2 {.slide-h2-responsive}
	}
	#slide3 {
		h1 {.slide-h1-responsive}
		h2 {.slide-h2-responsive}
	}
	#slide4 {
		h1 {.slide-h1-responsive}
		h2 {.slide-h2-responsive}
	}
}

/* Mobile */
@media screen and (max-width: 480px) {

	#logo {.logo-responsive}

	#nav {.nav-responsive}

	.navigation {
		.navigation-responsive;

		li {
			float: left;
			width: 25%;
		}
	}

	.slide {.slide-responsive}

	#slide1 {
		h1 {.slide-h1-responsive}
		h2 {.slide-h2-responsive}
	}
	#slide2 {
		h1 {.slide-h1-responsive}
		h2 {.slide-h2-responsive}
	}
	#slide3 {
		h1 {.slide-h1-responsive}
		h2 {.slide-h2-responsive}
	}
	#slide4 {
		h1 {.slide-h1-responsive}
		h2 {.slide-h2-responsive}
	}

}